
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=admin

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

wechat.group.login=http://115.159.160.26:5000/api/login
wechat.group.baseserver=http://115.159.160.26:5000/api/sendMsg
wechat.group.baseserverimg=http://115.159.160.26:5000/api/sendImg

caipiao.api=http://e.apiplus.net/newly.do?token=ta582b6e10d24a45fk&code=hebk3&format=json&rows=2
#caipiao.api=http://f.apiplus.net/jlk3-2.json
#chongzhiedu rizhi jilu weizhi
file.log=d:/
file.temp=d:/caipiaoimg/
file.fengpanimg=d:/caipiaoimg/666.jpg